src/modules/route/typeDefs/route.graphql

"""
Тип точки
"""
enum RoutePointType {
  USER
  UNKNOWN
}

"""
Маршрут
"""
type Route @entity {
  _id: ID! @id
  startPosition: RouteCoords! @column
  endPosition: RouteCoords! @column
  points: [RoutePoint]! @column
}

"""
Точки на карте
"""
type RoutePoint @entity {
  type: RoutePointType! @column
  coords: RouteCoords! @column
  user: RoutePointUser @column
}

"""
Пользователь
"""
type RoutePointUser @entity {
  _id: ID! @column
}

"""
Координаты
"""
type RouteCoords @entity {
  latitude: Float! @column
  longitude: Float! @column
}
