src/modules/root/typeDefs/mongodb.graphql

directive @abstractEntity(discriminatorField: String!, additionalFields: [AdditionalEntityFields]) on INTERFACE
directive @entity(embedded: Boolean, additionalFields: [AdditionalEntityFields]) on OBJECT
directive @column(overrideType: String) on FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @link(overrideType: String) on FIELD_DEFINITION
directive @embedded on FIELD_DEFINITION
directive @map(path: String!) on FIELD_DEFINITION

input AdditionalEntityFields {
  path: String
  type: String
}
