src/modules/user/typeDefs/api.graphql

"""
Запросы
"""
type Query {
  """Пользователь"""
  user: User
}

"""
Мутации
"""
type Mutation {
  user: UserMutation
}

"""
CRUD пользователя
"""
type UserMutation {
  create(input: UserInput!): CreateUserPayload
  update(input: UserInput!): UpdateUserPayload
  delete(id: String): DeleteUserPayload
}

"""
Параметры запроса на создание пользователя
"""
input UserInput {
  firstName: String
  lastName: String
  email: Email!
}

"""
Результат запроса создания пользователя
"""
type CreateUserPayload {
  payload: User!
}

"""
Результат запроса обновления пользователя
"""
type UpdateUserPayload {
  payload: User!
}

"""
Результат запроса обновления пользователя
"""
type DeleteUserPayload {
  payload: Boolean!
}
